POSTGRES_DB=yuflfcwr
POSTGRES_USER=yuflfcwr
POSTGRES_PASSWORD=5GdDuoU-_tbguAFr5MxgssCVaiv9m_r5
POSTGRES_PORT=mahmud.db.elephantsql.com


SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://yuflfcwr:5GdDuoU-_tbguAFr5MxgssCVaiv9m_r5@mahmud.db.elephantsql.com/yuflfcwr


SECRET_KEY=secret_key
ALGORITHM=HS256
MAIL_USERNAME=mayvsyanka@meta.ua
MAIL_PASSWORD=Password1
MAIL_FROM=mayvsyanka@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua
cloudinary_name=doambmvei
cloudinary_api_key=372565827151764
cloudinary_api_secret=-8DaX54B7hunfeGmlJYSSSWISgk